:root {
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59ed5;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}




*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Open Sans", sans-serif; 
    text-transform: capitalize;
}
.container {
padding-left: 15px;
padding-right: 15px;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track {
background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color:#f1f5f9 ;
    min-height: 200vh;
}
/* start sidebar  */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before {
    content: "";
    width: 90px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translatex(-50%);

}
.sidebar > h3::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: black;
    left: 50%;
    bottom: -29px;
    transform: translatex(-50%);
    border-radius: 50%;
    border: 4px solid white;

}
.sidebar ul li a {
    transition: .3s;
    margin-bottom: 6px;
}
.sidebar ul li a.active ,
.sidebar ul li a:hover {
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:776px) {
    .sidebar span {
        display: none;
    }
    .sidebar {
        width: 58px;
        padding: 0px;
    }
    .sidebar h3{
        font-size: 13px;
        text-align: center;
        margin-bottom: 0;
        padding-top: 10px;
    }
    .sidebar h3::after,
    .sidebar h3::before{
    display: none;
    }
    .sidebar ul li a i {
        margin-left: auto;
        margin-right: auto; 
    }
}
/* end sidebar  */
/* start content head   */
.content {
overflow: hidden;
}
.head .search::before {
font-family:"font awesome 6 free";
content: "\f002";
font-weight: 900;
position: absolute;
left: 10px ;
position: absolute;
top: 50%;
transform: translatey(-50%);
left: 15px;
font-size: 14px;
color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px ;
    padding-left: 35px;
    width: 160px;
    font-size: 14px;
    transition: width 0.3s;
} 
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
color: transparent;
 
}
.head .icons .notification::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    top: -6px;
    right: -6px;
    border-radius: 50%;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.page h1 {
    margin: 20px 20px 40px;
    font-weight: 600;
    text-transform: capitalize;
}
.page h1:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 110px;
    background-color: white;
    bottom: -10px;
    left: 0;
}
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    width:40px;
    background-color: black;
    bottom: -10px;
    left: 0;
}
/* end content head  */
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:776px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 20px;
        margin-right: 20px;
        gap: 10px;
    }
}
/* start welcome wedgit  */
.welcome {
    overflow: hidden;
}
.welcome .intro img {
    width:190px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white ;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
    padding: 2px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition:0.3s ;
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* end welcome wedgit  */
/* start queck draft widget */
.quick-draft textarea {
    min-height: 180px;
    resize: none;
} 
.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;

}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* end queck draft widget */
/* start target  */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
flex: 1;

}
.targets .details .progress {
height: 4px;
background-color: rgb(0 117 255 / 0.2);
}
.targets .details  .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.targets .details  .progress > span > span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 13px;

}
.targets .details  .progress > span > span::after {
    content: "";
    position: absolute;
    width: 0;
    border: 5px solid ;
    border-color: #0075ff transparent transparent transparent;
    left: 50%;
    transform: translatex(-50%);
    top: 100%;
}
.targets .details  .progress > .blue > span::after {
    border-color: #0075ff transparent transparent transparent;
}
.targets .details  .progress > .orange > span::after {
    border-color:var(--orange-color) transparent transparent transparent;
}
.targets .details  .progress > .green > span::after {
    border-color: var(--green-color) transparent transparent transparent;
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 0.2);

}
.orange .icon,
.orange .progress {
    background-color:rgb(244 67 54 / 20%);

}
.green .icon,
.green .progress {
    background-color:#22c55e33;

}
/* end target  */
/* start statistics  */
.statistics {
    
    
}
.statistics .cont,.statistics .conta {
    gap: 20px;
    flex-wrap: wrap;
}
.statistics .cont .box, .statistics .conta .box{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    width: calc(50% - 10px);
    gap: 15px;
    max-width: 100%;
    border-radius: 10px;
}
/* end statistics */
/* start last news */
.latest-news .box h3 {
    margin: 0 0 6px;
    font-size: 16px;
}
.latest-news .box {
   
    padding-top: 20px;
    padding-bottom: 20px;
}
.latest-news .box .time {
    padding: 5px 10px;
    font-size: 13px;
}
/* end last news */